# PopularMoviesApp

./: .gitignore  README.md  TEST_RELEASE_GUIDE.md  WORKFLOW_STATUS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
.claude/agents/android/: android-architect.md
.github/: dependabot-workflow.yml
.github/workflows/: README.md  build-android.yml  build-ios.yml  build-main.yml  build-pr.yml  lint-android.yml  lint-kotlin.yml  pull_request.yml  release-android.yml  release-ios.yml  release.yml  reorganize.sh  test-android-unit.yml
.github/workflows/_archive/: android-release-simple.yml  ios-release-complete.yml  ios-release-simple.yml  release-android.yml  release-ios-unsigned.yml  release-ios.yml
app/: build.gradle.kts
app/src/main/java/com/ant/app/analytics/: AnalyticsHelperImpl.kt  CrashlyticsHelperImpl.kt
app/src/main/java/com/ant/app/application/: AppInitializers.kt  PopularMoviesApp.kt  TimberInitializer.kt
app/src/main/java/com/ant/app/di/: AppModule.kt  KoinModules.kt
app/src/main/java/com/ant/app/ui/compose/: MainActivityCompose.kt
app/src/main/java/com/ant/app/ui/main/: MainActivity.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidBuildConfigPlugin.kt  AndroidFeatureConventionPlugin.kt  DependencyUpdatesConventionPlugin.kt  IosTasksPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpRoomConventionPlugin.kt
build-logic/utilities/: build.gradle.kts
core/analytics/: build.gradle.kts
core/analytics/src/androidMain/kotlin/com/ant/analytics/: AndroidAnalyticsHelper.kt  AndroidCrashlyticsHelper.kt
core/analytics/src/androidMain/kotlin/com/ant/analytics/di/: AnalyticsModule.android.kt
core/analytics/src/commonMain/kotlin/com/ant/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  CrashlyticsHelper.kt
core/analytics/src/commonMain/kotlin/com/ant/analytics/di/: AnalyticsModule.kt
core/analytics/src/iosMain/kotlin/com/ant/analytics/: IosAnalyticsHelper.kt  IosCrashlyticsHelper.kt
core/analytics/src/iosMain/kotlin/com/ant/analytics/di/: AnalyticsModule.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/ant/common/exceptions/: Error.kt
core/common/src/commonMain/kotlin/com/ant/common/flow/: CustomStateFlow.kt
core/common/src/commonMain/kotlin/com/ant/common/listeners/: LoginCallback.kt  RetryCallback.kt
core/common/src/commonMain/kotlin/com/ant/common/logger/: KermitLogger.kt  Logger.kt
core/data/: build.gradle.kts
core/data/src/androidHostTest/kotlin/com/ant/data/repositories/: DefaultAuthRepositoryTest.kt  DefaultFavoriteRepositoryTest.kt  DefaultMovieRepositoryTest.kt
core/data/src/commonMain/kotlin/com/ant/data/datasource/: MovieDetailsLocalDbDataSource.kt  TvSeriesDetailsLocalDbDataSource.kt
core/data/src/commonMain/kotlin/com/ant/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/ant/data/repositories/: DefaultAuthRepository.kt  DefaultFavoriteRepository.kt  DefaultMovieRepository.kt  DefaultSearchRepository.kt  DefaultTvSeriesRepository.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/ant/database/di/: DatabaseFactoryModule.android.kt  DatabasePlatformModule.android.kt
core/database/src/androidMain/kotlin/com/ant/database/factory/: MoviesDatabaseFactory.android.kt
core/database/src/commonMain/kotlin/com/ant/database/converters/: TmdbTypeConverters.kt
core/database/src/commonMain/kotlin/com/ant/database/dao/: MovieCastsDao.kt  MovieCrewDao.kt  MovieReviewsDao.kt  MovieVideosDao.kt  MoviesDao.kt  TvSeriesDao.kt
core/database/src/commonMain/kotlin/com/ant/database/database/: MoviesDb.kt  TmdbDatabase.kt
core/database/src/commonMain/kotlin/com/ant/database/di/: DatabasePlatformModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/commonMain/kotlin/com/ant/datastore/: CreateDataStore.kt
core/domain/: build.gradle.kts
core/models/: build.gradle.kts
core/network/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/androidMain/res/values/: strings.xml
core/resources/src/commonMain/kotlin/com/ant/resources/: TestResources.kt
core/shared/: build.gradle.kts
core/shared-ui/: build.gradle.kts
core/ui/: README.md  build.gradle.kts
docs/: ARCHITECTURE.md  GRADLE_IOS_SUMMARY.md  HOWTO-iOS.md  HOWTO.md  IOS_BUILD_GUIDE.md  RELEASE.md  WORKFLOW_ORGANIZATION.md  current_progress_migrate_kmp.md  ios-build-fixes.md  kmp_architecture.md
documentation/: ARCHITECTURE.md
features/favorites/: README.md  build.gradle.kts
features/login/: README.md  build.gradle.kts
features/movies/: README.md  build.gradle.kts
features/search/: README.md  build.gradle.kts
features/tvshow/: README.md  build.gradle.kts
features/welcome/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  Gemfile  Podfile  build-ios.sh  project.yml
iosApp/PopularMovies.xcodeproj/: project.pbxproj
iosApp/PopularMovies.xcodeproj/project.xcworkspace/xcuserdata/andrei.toader.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/fastlane/: Fastfile  Fastfile.simple
iosApp/iosApp/: ContentView.swift  Info.plist  PopularMoviesApp.swift
pictures/: README.md  kmp_architecture.puml  module_dependencies.puml
scripts/: create_ios_app.sh  setup-ios-project.sh
shared/: build.gradle.kts  shared.podspec
shared-ui/: build.gradle.kts  shared_ui.podspec
shared-ui/src/androidMain/kotlin/com/ant/design/theme/: Type.kt
shared-ui/src/androidMain/kotlin/com/ant/ui/di/: KoinInit.android.kt
shared-ui/src/commonMain/kotlin/com/ant/ui/: App.kt  MainContentState.kt
shared-ui/src/commonMain/kotlin/com/ant/ui/di/: KoinInit.kt
shared-ui/src/iosMain/kotlin/com/ant/ui/: MainViewController.kt
shared-ui/src/iosMain/kotlin/com/ant/ui/di/: KoinInit.ios.kt
shared/src/androidMain/kotlin/com/ant/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/ant/shared/: Platform.kt
shared/src/iosMain/kotlin/com/ant/shared/: Platform.ios.kt  Platform.kt
(+324 files in other folders)
